-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Creato il: Lug 10, 2017 alle 15:52
-- Versione del server: 5.6.35
-- Versione PHP: 7.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `db_tdw`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `carrello`
--

CREATE TABLE `carrello` (
  `id_prodotto` int(11) NOT NULL,
  `quantità` int(3) DEFAULT NULL,
  `username` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `categorie`
--

CREATE TABLE `categorie` (
  `id_categoria` int(10) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `descrizione` varchar(100) DEFAULT 'descrizione mancante'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `categorie`
--

INSERT INTO `categorie` (`id_categoria`, `nome`, `descrizione`) VALUES
(3, 'avventura', 'agaggaag'),
(9, 'horror', 'sahas'),
(10, 'dramma', 'dadadaddadaadad'),
(11, 'fantascienza', 'hhh');

-- --------------------------------------------------------

--
-- Struttura della tabella `coupon`
--

CREATE TABLE `coupon` (
  `id_coupon` int(10) NOT NULL,
  `codice_coupon` int(10) NOT NULL,
  `validità` date DEFAULT NULL,
  `sconto` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `dettagliOrdini`
--

CREATE TABLE `dettagliOrdini` (
  `id_ordine` int(10) NOT NULL,
  `id_prodotto` int(11) NOT NULL,
  `quantità` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `gruppi`
--

CREATE TABLE `gruppi` (
  `id_gruppo` int(10) NOT NULL,
  `nome` varchar(30) NOT NULL,
  `descrizione` varchar(100) DEFAULT 'descrizione mancante'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `gruppi`
--

INSERT INTO `gruppi` (`id_gruppo`, `nome`, `descrizione`) VALUES
(1, 'admin', 'superadmin'),
(2, 'user', 'normaluser');

-- --------------------------------------------------------

--
-- Struttura della tabella `gruppiservizi`
--

CREATE TABLE `gruppiservizi` (
  `id_gruppo` int(10) DEFAULT NULL,
  `id_servizio` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `gruppiservizi`
--

INSERT INTO `gruppiservizi` (`id_gruppo`, `id_servizio`) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 5),
(2, 5),
(1, 4),
(1, 6),
(1, 7),
(2, 1),
(1, 8),
(1, 10),
(1, 11),
(1, 12),
(1, 13),
(1, 14),
(1, 17),
(1, 16),
(1, 20),
(1, 21),
(1, 22),
(1, 23),
(1, 24),
(1, 25),
(1, 26),
(1, 27),
(1, 28),
(1, 29),
(1, 30),
(1, 31);

-- --------------------------------------------------------

--
-- Struttura della tabella `immagini`
--

CREATE TABLE `immagini` (
  `id_immagine` int(10) NOT NULL,
  `path` varchar(50) DEFAULT NULL,
  `alt` varchar(50) DEFAULT 'immagine mancante'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `immagini`
--

INSERT INTO `immagini` (`id_immagine`, `path`, `alt`) VALUES
(1, './img/serie6.jpg', 'provafilm1'),
(2, './img/serie6.jpg', 'provaslider1'),
(3, 'hhhh', 'a1'),
(4, 'ffff', 'a2');

-- --------------------------------------------------------

--
-- Struttura della tabella `immaginiProdotto`
--

CREATE TABLE `immaginiProdotto` (
  `id_immagine` int(10) DEFAULT NULL,
  `id_prodotto` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `marketingForSpecificUser`
--

CREATE TABLE `marketingForSpecificUser` (
  `id_prodotto` int(11) NOT NULL,
  `contvisualizzazioni` int(12) DEFAULT '0',
  `username` varchar(50) NOT NULL,
  `addremovotocart` int(4) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `news`
--

CREATE TABLE `news` (
  `id_news` int(11) NOT NULL,
  `data_news` date DEFAULT NULL,
  `immagine` varchar(1000) NOT NULL,
  `titolo` varchar(50) DEFAULT NULL,
  `corpo` longtext NOT NULL,
  `id_prodotto` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `news`
--

INSERT INTO `news` (`id_news`, `data_news`, `immagine`, `titolo`, `corpo`, `id_prodotto`) VALUES
(1, '2016-12-11', './img/film5.jpg', 'Al cinemaaa', 'stripslash stripslashes stripslashes stripslashes stripslashes stripslashes stripslashes stripslashes stripslashes', 6),
(2, '2000-05-04', 'gggg', 'gggg', 'gggg', 1);

-- --------------------------------------------------------

--
-- Struttura della tabella `ordini`
--

CREATE TABLE `ordini` (
  `id_ordine` int(10) NOT NULL,
  `data_ordine` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `prezzoTotale` int(10) NOT NULL,
  `username` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `prenotazioni`
--

CREATE TABLE `prenotazioni` (
  `id_prodotto` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `prezzo` int(10) NOT NULL,
  `quantità` int(10) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `prodotti`
--

CREATE TABLE `prodotti` (
  `id_prodotto` int(11) NOT NULL,
  `titolo` varchar(50) NOT NULL,
  `durata` int(4) DEFAULT NULL,
  `tipologia` varchar(50) DEFAULT NULL,
  `prezzo` int(10) DEFAULT NULL,
  `quantità_disponibile` int(10) DEFAULT NULL,
  `descrizione` text,
  `id_immaginePrincipale` int(10) DEFAULT NULL,
  `id_categoria` int(10) DEFAULT NULL,
  `data` date DEFAULT NULL,
  `contvisualizzazioni` int(12) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `prodotti`
--

INSERT INTO `prodotti` (`id_prodotto`, `titolo`, `durata`, `tipologia`, `prezzo`, `quantità_disponibile`, `descrizione`, `id_immaginePrincipale`, `id_categoria`, `data`, `contvisualizzazioni`) VALUES
(1, 'Revenant', 1, 'film', 1, 1, 'Revenant - Redivivo (The Revenant) è un film del 2015, diretto, co-scritto e co-prodotto da Alejandro González Iñárritu.[1]\n\nScritto dallo stesso Iñárritu e da Mark Lee Smith e distribuito dalla 20th Century Fox, è in parte basato sul romanzo Revenant - La storia vera di Hugh Glass e della sua vendetta (2002, edito in Italia da Einaudi nel 2014) di Michael Punke ed è parzialmente ispirato alla vita del cacciatore di pelli Hugh Glass,[2] vissuto a cavallo tra il Settecento e l\'Ottocento e che, nel 1823, durante una spedizione commerciale lungo il Missouri, fu abbandonato in fin di vita dai suoi compagni, riuscendo a sopravvivere. Il soggetto è già stato usato da un\'altra pellicola, Uomo bianco, va\' col tuo dio! (Man in the Wilderness) del 1971, così da poter considerare Revenant un remake dello stesso. La pellicola vede come protagonista Leonardo DiCaprio, affiancato da Tom Hardy, Will Poulter e Domhnall Gleeson.\n\nIl film ha vinto molti premi: 3 Golden Globes su 4 nomination,[3] 5 premi BAFTA su 9 nomination e 3 Premi Oscar su 12 candidature ottenute, incluso il premio come \"Miglior attore protagonista\" a Leonardo DiCaprio, che con questo film ottiene la sua prima vittoria agli Oscar.', 1, 3, '2016-08-24', 0),
(6, 'prova1', 1, 'film', 1, 1, '1', 1, 3, '0000-00-00', 0),
(7, 'Rocky', 123, 'film', 123, 12, 'salassa', 1, 9, '2000-05-04', 0);

-- --------------------------------------------------------

--
-- Struttura della tabella `recensioni`
--

CREATE TABLE `recensioni` (
  `id_recensione` int(12) NOT NULL,
  `data_inserimento` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `titolo` varchar(50) NOT NULL,
  `testo` varchar(350) NOT NULL,
  `username` varchar(50) NOT NULL,
  `id_prodotto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `servizi`
--

CREATE TABLE `servizi` (
  `id_servizio` int(10) NOT NULL,
  `script` varchar(50) NOT NULL,
  `descrizione` varchar(100) DEFAULT 'descrizione mancante'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `servizi`
--

INSERT INTO `servizi` (`id_servizio`, `script`, `descrizione`) VALUES
(1, 'login.php', ''),
(2, 'add-categoria.php', 'aggiunta della categoria '),
(3, 'add-prodotto.php', 'aggiunta prodotti'),
(4, 'index.php', 'pagina iniziale della deshboard'),
(5, 'add-news.php', 'aggiunta news'),
(6, 'edit-user.php', 'modifica degli utenti registrati'),
(7, 'delete-group.php', 'cancellazione di un gruppo'),
(8, 'delete-news.php', 'eliminazione news'),
(9, 'single-product.php', 'pagina singolo prodotto front-end'),
(10, 'add-group.php', 'aggiunta gruppo'),
(11, 'add-immagini.php', 'aggiunta immagini'),
(12, 'add-slider.php', 'aggiunta slider'),
(13, 'add-user.php', 'aggiunta utente'),
(14, 'add-servizio.php', 'aggiunta servizi'),
(16, 'assegnagruppo-servizio.php', 'assegnazione di un gruppo ad uno specifico servizio'),
(17, 'assegnagruppo-user.php', 'assegnazione di un gruppo ad un user'),
(20, 'delete-categoria.php', 'cancellazione categorie'),
(21, 'delete-prodotto.php', 'cancellazione prodotti'),
(22, 'delete-immagini.php', 'cancellazione immagini'),
(23, 'delete-servizio.php', 'cancellazione servizi '),
(24, 'delete-user.php', 'cancellazione utenti '),
(25, 'delete-slider.php', 'cancellazione slider index'),
(26, 'edit-categoria.php', 'modifica categoria'),
(27, 'edit-group.php', 'modifica gruppo'),
(28, 'edit-immagini.php', 'modifica immagini'),
(29, 'edit-news.php', 'modifica news'),
(30, 'edit-prodotto.php', 'modifica prodotto'),
(31, 'edit-servizio.php', 'modifica servizio');

-- --------------------------------------------------------

--
-- Struttura della tabella `slider`
--

CREATE TABLE `slider` (
  `id_immagine` int(10) DEFAULT NULL,
  `id_position` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `slider`
--

INSERT INTO `slider` (`id_immagine`, `id_position`) VALUES
(1, 1);

-- --------------------------------------------------------

--
-- Struttura della tabella `utenti`
--

CREATE TABLE `utenti` (
  `nome` varchar(50) NOT NULL,
  `cognome` varchar(50) NOT NULL,
  `città` varchar(50) NOT NULL,
  `indirizzo` varchar(50) NOT NULL,
  `cap` int(10) NOT NULL,
  `stato` varchar(50) NOT NULL,
  `cellulare` int(10) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `utenti`
--

INSERT INTO `utenti` (`nome`, `cognome`, `città`, `indirizzo`, `cap`, `stato`, `cellulare`, `username`, `password`, `email`) VALUES
('', '', '', '', 0, '', 0, 'aaaa', '123', 'aaa'),
('', '', '', '', 0, '', 0, 'bbb', 'bbb', 'bbb'),
('', '', '', '', 0, '', 0, 'bom', 'ggg', 'gggg'),
('', '', '', '', 0, '', 0, 'ccc', 'cccc', 'cc'),
('', '', '', '', 0, '', 0, 'ddddd', 'dddd', 'ddddd'),
('', '', '', '', 0, '', 0, 'eee', 'eee', 'e'),
('', '', '', '', 0, '', 0, 'eug', '123', ''),
('', '', '', '', 0, '', 0, 'flavio', 'ddd', 'gg'),
('', '', '', '', 0, '', 0, 'gigi', '123', 'ggg'),
('', '', '', '', 0, '', 0, 'gino', 'agagg', 'agag'),
('', '', '', '', 0, '', 0, 'loris', 'hhhhh', 'dddd'),
('', '', '', '', 0, '', 0, 'luca', '123', ''),
('', '', '', '', 0, '', 0, 'luigi', '123', 'luigi@info.it'),
('', '', '', '', 0, '', 0, 'marco', '123', 'rrrr'),
('', '', '', '', 0, '', 0, 'paolo', 'hhh', 'hhhhh'),
('', '', '', '', 0, '', 0, 'piero', '123', 'sss'),
('', '', '', '', 0, '', 0, 'pierpo', 'hhhh', 'pis'),
('prova1', 'prova1', 'prova1', 'prova1', 90, 'prova1', 900909, 'prova1', 'prova1', 'prova1@dff.it'),
('', '', '', '', 0, '', 0, 'stef', '123', 's.@h.it'),
('', '', '', '', 0, '', 0, 'Stefano', 'AAAA', 'AAAA'),
('', '', '', '', 0, '', 0, 'tito', 'gggg', 'gggg'),
('', '', '', '', 0, '', 0, 'tom', '123', 'ffsd');

-- --------------------------------------------------------

--
-- Struttura della tabella `utentigruppi`
--

CREATE TABLE `utentigruppi` (
  `username` varchar(50) NOT NULL,
  `id_gruppo` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `utentigruppi`
--

INSERT INTO `utentigruppi` (`username`, `id_gruppo`) VALUES
('luca', 1),
('stef', 1),
('tom', 1),
('aaaa', 2),
('bbb', 2),
('ccc', 2),
('ddddd', 2),
('eee', 2),
('eug', 2),
('flavio', 2),
('gigi', 2),
('gino', 2);

-- --------------------------------------------------------

--
-- Struttura della tabella `wishlist`
--

CREATE TABLE `wishlist` (
  `id_prodotto` int(11) NOT NULL,
  `username` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `carrello`
--
ALTER TABLE `carrello`
  ADD PRIMARY KEY (`id_prodotto`,`username`),
  ADD KEY `username` (`username`);

--
-- Indici per le tabelle `categorie`
--
ALTER TABLE `categorie`
  ADD PRIMARY KEY (`id_categoria`),
  ADD UNIQUE KEY `nome` (`nome`);

--
-- Indici per le tabelle `coupon`
--
ALTER TABLE `coupon`
  ADD PRIMARY KEY (`id_coupon`);

--
-- Indici per le tabelle `dettagliOrdini`
--
ALTER TABLE `dettagliOrdini`
  ADD KEY `id_ordine` (`id_ordine`),
  ADD KEY `id_prodotto` (`id_prodotto`);

--
-- Indici per le tabelle `gruppi`
--
ALTER TABLE `gruppi`
  ADD PRIMARY KEY (`id_gruppo`);

--
-- Indici per le tabelle `gruppiservizi`
--
ALTER TABLE `gruppiservizi`
  ADD KEY `id_gruppo` (`id_gruppo`),
  ADD KEY `id_servizio` (`id_servizio`);

--
-- Indici per le tabelle `immagini`
--
ALTER TABLE `immagini`
  ADD PRIMARY KEY (`id_immagine`);

--
-- Indici per le tabelle `immaginiProdotto`
--
ALTER TABLE `immaginiProdotto`
  ADD KEY `id_prodotto` (`id_prodotto`),
  ADD KEY `id_immagine` (`id_immagine`);

--
-- Indici per le tabelle `marketingForSpecificUser`
--
ALTER TABLE `marketingForSpecificUser`
  ADD KEY `username` (`username`),
  ADD KEY `id_prodotto` (`id_prodotto`);

--
-- Indici per le tabelle `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id_news`),
  ADD KEY `id_prodotto` (`id_prodotto`);

--
-- Indici per le tabelle `ordini`
--
ALTER TABLE `ordini`
  ADD PRIMARY KEY (`id_ordine`),
  ADD KEY `username` (`username`);

--
-- Indici per le tabelle `prenotazioni`
--
ALTER TABLE `prenotazioni`
  ADD PRIMARY KEY (`id_prodotto`,`username`),
  ADD KEY `username` (`username`);

--
-- Indici per le tabelle `prodotti`
--
ALTER TABLE `prodotti`
  ADD PRIMARY KEY (`id_prodotto`),
  ADD KEY `id_immaginePrincipale` (`id_immaginePrincipale`),
  ADD KEY `id_categoria` (`id_categoria`);

--
-- Indici per le tabelle `recensioni`
--
ALTER TABLE `recensioni`
  ADD PRIMARY KEY (`id_recensione`),
  ADD KEY `username` (`username`),
  ADD KEY `id_prodotto` (`id_prodotto`);

--
-- Indici per le tabelle `servizi`
--
ALTER TABLE `servizi`
  ADD PRIMARY KEY (`id_servizio`);

--
-- Indici per le tabelle `slider`
--
ALTER TABLE `slider`
  ADD KEY `id_immagine` (`id_immagine`);

--
-- Indici per le tabelle `utenti`
--
ALTER TABLE `utenti`
  ADD PRIMARY KEY (`username`);

--
-- Indici per le tabelle `utentigruppi`
--
ALTER TABLE `utentigruppi`
  ADD PRIMARY KEY (`username`,`id_gruppo`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `id_gruppo` (`id_gruppo`);

--
-- Indici per le tabelle `wishlist`
--
ALTER TABLE `wishlist`
  ADD KEY `id_prodotto` (`id_prodotto`),
  ADD KEY `username` (`username`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `categorie`
--
ALTER TABLE `categorie`
  MODIFY `id_categoria` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT per la tabella `coupon`
--
ALTER TABLE `coupon`
  MODIFY `id_coupon` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT per la tabella `gruppi`
--
ALTER TABLE `gruppi`
  MODIFY `id_gruppo` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT per la tabella `immagini`
--
ALTER TABLE `immagini`
  MODIFY `id_immagine` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT per la tabella `news`
--
ALTER TABLE `news`
  MODIFY `id_news` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT per la tabella `ordini`
--
ALTER TABLE `ordini`
  MODIFY `id_ordine` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT per la tabella `prodotti`
--
ALTER TABLE `prodotti`
  MODIFY `id_prodotto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT per la tabella `recensioni`
--
ALTER TABLE `recensioni`
  MODIFY `id_recensione` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT per la tabella `servizi`
--
ALTER TABLE `servizi`
  MODIFY `id_servizio` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `carrello`
--
ALTER TABLE `carrello`
  ADD CONSTRAINT `carrello_ibfk_1` FOREIGN KEY (`id_prodotto`) REFERENCES `prodotti` (`id_prodotto`) ON DELETE CASCADE,
  ADD CONSTRAINT `carrello_ibfk_2` FOREIGN KEY (`username`) REFERENCES `utenti` (`username`) ON DELETE CASCADE;

--
-- Limiti per la tabella `dettagliOrdini`
--
ALTER TABLE `dettagliOrdini`
  ADD CONSTRAINT `dettagliordini_ibfk_1` FOREIGN KEY (`id_ordine`) REFERENCES `ordini` (`id_ordine`) ON DELETE CASCADE,
  ADD CONSTRAINT `dettagliordini_ibfk_2` FOREIGN KEY (`id_prodotto`) REFERENCES `prodotti` (`id_prodotto`);

--
-- Limiti per la tabella `gruppiservizi`
--
ALTER TABLE `gruppiservizi`
  ADD CONSTRAINT `gruppiservizi_ibfk_1` FOREIGN KEY (`id_gruppo`) REFERENCES `gruppi` (`id_gruppo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `gruppiservizi_ibfk_2` FOREIGN KEY (`id_servizio`) REFERENCES `servizi` (`id_servizio`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `immaginiProdotto`
--
ALTER TABLE `immaginiProdotto`
  ADD CONSTRAINT `immaginiprodotto_ibfk_1` FOREIGN KEY (`id_prodotto`) REFERENCES `prodotti` (`id_prodotto`) ON DELETE CASCADE,
  ADD CONSTRAINT `immaginiprodotto_ibfk_2` FOREIGN KEY (`id_immagine`) REFERENCES `immagini` (`id_immagine`) ON DELETE CASCADE;

--
-- Limiti per la tabella `marketingForSpecificUser`
--
ALTER TABLE `marketingForSpecificUser`
  ADD CONSTRAINT `marketingforspecificuser_ibfk_1` FOREIGN KEY (`username`) REFERENCES `utenti` (`username`) ON DELETE CASCADE,
  ADD CONSTRAINT `marketingforspecificuser_ibfk_2` FOREIGN KEY (`id_prodotto`) REFERENCES `prodotti` (`id_prodotto`);

--
-- Limiti per la tabella `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_ibfk_1` FOREIGN KEY (`id_prodotto`) REFERENCES `prodotti` (`id_prodotto`);

--
-- Limiti per la tabella `ordini`
--
ALTER TABLE `ordini`
  ADD CONSTRAINT `ordini_ibfk_1` FOREIGN KEY (`username`) REFERENCES `utenti` (`username`) ON DELETE CASCADE;

--
-- Limiti per la tabella `prenotazioni`
--
ALTER TABLE `prenotazioni`
  ADD CONSTRAINT `prenotazioni_ibfk_1` FOREIGN KEY (`id_prodotto`) REFERENCES `prodotti` (`id_prodotto`),
  ADD CONSTRAINT `prenotazioni_ibfk_2` FOREIGN KEY (`username`) REFERENCES `utenti` (`username`) ON DELETE CASCADE;

--
-- Limiti per la tabella `prodotti`
--
ALTER TABLE `prodotti`
  ADD CONSTRAINT `prodotti_ibfk_1` FOREIGN KEY (`id_immaginePrincipale`) REFERENCES `immagini` (`id_immagine`) ON DELETE CASCADE,
  ADD CONSTRAINT `prodotti_ibfk_2` FOREIGN KEY (`id_categoria`) REFERENCES `categorie` (`id_categoria`) ON DELETE CASCADE;

--
-- Limiti per la tabella `recensioni`
--
ALTER TABLE `recensioni`
  ADD CONSTRAINT `recensioni_ibfk_1` FOREIGN KEY (`username`) REFERENCES `utenti` (`username`) ON DELETE CASCADE,
  ADD CONSTRAINT `recensioni_ibfk_2` FOREIGN KEY (`id_prodotto`) REFERENCES `prodotti` (`id_prodotto`) ON DELETE CASCADE;

--
-- Limiti per la tabella `slider`
--
ALTER TABLE `slider`
  ADD CONSTRAINT `slider_ibfk_1` FOREIGN KEY (`id_immagine`) REFERENCES `immagini` (`id_immagine`) ON DELETE CASCADE;

--
-- Limiti per la tabella `utentigruppi`
--
ALTER TABLE `utentigruppi`
  ADD CONSTRAINT `utentigruppi_ibfk_1` FOREIGN KEY (`id_gruppo`) REFERENCES `gruppi` (`id_gruppo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `utentigruppi_ibfk_2` FOREIGN KEY (`username`) REFERENCES `utenti` (`username`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `wishlist`
--
ALTER TABLE `wishlist`
  ADD CONSTRAINT `wishlist_ibfk_1` FOREIGN KEY (`id_prodotto`) REFERENCES `prodotti` (`id_prodotto`) ON DELETE CASCADE,
  ADD CONSTRAINT `wishlist_ibfk_2` FOREIGN KEY (`username`) REFERENCES `utenti` (`username`) ON DELETE CASCADE;
