<div class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="user-menu">
                    <ul>
                        <li><a href="#"><i class="fa fa-user"></i> My Account</a></li>

                        <li><a href="logout.php"><i class="fa fa-user"></i> Logout</a></li>

                        <!--hidden-->  <[dashButton]>

                    </ul>
                </div>
            </div>

            <div class="col-md-4">

            </div>
        </div>
    </div>
</div> <!-- End header area -->
