<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tdw Project</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--css per news-->
    <link rel="stylesheet" href="css/paginanews.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    

<[barra]><!--tag be content per barra dashboard,logout,profilo-->

<div class="header-area" id="prova">
    
    <div class="container">
        
            
        <!--div per barra cerca-->
        
        
        
        <div class="row">
           
             
             <div class="col-sm-1">
                        <div class="logo">
                                <img src="img/logo1.png" height="70" width="35"><b>Film&SerieTv.tdw</b> 
                        </div>
                    </div> 
                    <div class="col-sm-1"></div>
            
            <div class="col-sm-6">
                <span ></span>
                    <form action="search.php" method="get">
                        <input type="text" name="search" placeholder="Trova tra Film & Serie tv..." size=50%>
                        <input type="submit" value="Search">
                    </form>
               
            </div>

                
            



           <!-- <[carrello]>  -->

            <div class="col-sm-4">
                
                <[loginButton]>
                <[carrello]>        
            </div>


        </div>
    </div>
 <!-- End site branding area -->

<br>


<[menu]> <!--tag becontent menu-->

</div>

<[body]> <!--tag becontent pagina-->





<div class="footer-top-area">
    <div class="zigzag-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="footer-about-us">
                    <h2>u<span>Stora</span></h2>
                    <p> Sito specializzato  nella vendita di film e serie tv
                    </p>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="footer-menu">
                    <h2 class="footer-wid-title">User Navigation </h2>
                    <ul>
                        <li><a href="index.php">Home</a></li>
                        <li><a href="profilo.php">Il mio account</a></li>
                        <li><a href="ordini.php">I miei ordini</a></li>
                        <li><a href="login.php">Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="footer-menu">
                    <h2 class="footer-wid-title">Informazioni</h2>
                    <ul>
                        <h4>dal lunedì al venerdì 9.00 - 12.30 | 14.00 - 18.00 </h4>
                        <h5>email: ustora@gmail.com </h5>
                        <h5>Telefono: 0800676767 </h5>
                        <h5>L'Aquila, 67050 via pio X</h5>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="footer-newsletter">
                    <h2 class="footer-wid-title">Newsletter</h2>
                    <p>Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
                    <div class="newsletter-form">
                        <form action="#">
                            <input type="email" placeholder="Type your email">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- End footer top area -->

<div class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-8">

            </div>

            <div class="col-md-4">
                <div class="footer-card-icon">
                    <i class="fa fa-cc-discover"></i>
                    <i class="fa fa-cc-mastercard"></i>
                    <i class="fa fa-cc-paypal"></i>
                    <i class="fa fa-cc-visa"></i>
                </div>
            </div>
        </div>
    </div>
</div> <!-- End footer bottom area -->

<!-- Latest jQuery form server -->
<script src="https://code.jquery.com/jquery.min.js"></script>



<!-- jQuery sticky menu -->
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>

<!-- jQuery easing -->
<script src="js/jquery.easing.1.3.min.js"></script>

<!-- Main Script -->
<script src="js/main.js"></script>

<!-- Slider -->
<script type="text/javascript" src="js/bxslider.min.js"></script>
<script type="text/javascript" src="js/script.slider.js"></script>
<script type="text/javascript" src="js/visualizzaRecensioni.js"></script>
</body>
</html>
