
<div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>News</h2>
                    </div>
                </div>
            </div>
        </div>
</div>
               



<div class="col-md-12">
                    <div class="latest-product">
                        

<[foreach]>              
<div class="contenitorenews">
    <div class="contenitoreimmagine">
                 <img src= "<[immagine]>" alt="">
            </div>
<div class="contenitoretitolo">
    <h2> <[titolo]> - <b><[data_news]></b> </h2>
          </div>
             <div class="descrizione">
                
                 <p> <[corpo]> <button class="fa fa-ellipsis-h" onclick=location.href='single-news.php?id_news=<[id_news]>'></button> </p>
            
            </div>
             
</div>
<[/foreach]>
                        
       
                    </div>
              
    
    