<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="admin/assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="admin/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="admin/assets/css/style.css" rel="stylesheet">
    <link href="admin/assets/css/style-responsive.css" rel="stylesheet">

</head>

  <body>

     <div id="login-page">
	  	<div class="container">

		      <form class="form-login" action="registrazione.php" method="post">
		        <h2 class="form-login-heading">REGISTRAMI</h2>
		        <div class="login-wrap">
                    <input type="text" class="form-control" placeholder="Username" name="username" id= "username"> <br>
                    <input type="text" class="form-control" placeholder="Password" name="password" id= "password"> <br>
                    <input type="text" class="form-control" placeholder="E-mail" name="email" id= "email"> <br>
                    
                    
				    <input type="text" class="form-control" placeholder="Nome" name="nome" id= "id_nome"> <br>
                    <input type="text" class="form-control" placeholder="Cognome" name="cognome" id= "id_cognome"> <br>
				    <input type="text" class="form-control" placeholder="Indirizzo" name="indirizzo" id= "id_indirizzo">  <br>
			    	<input type="text" class="form-control" placeholder="Città" name="citta" id= "id_citta"> <br>  
                    <input type="text" class="form-control" placeholder="CAP" name="cap" id= "id_cap"> <br>
				    <input type="text" class="form-control" placeholder="Stato" name="stato" id= "id_stato"> <br>
				    <input type="text" class="form-control" placeholder="Cellulare" name="cellulare" id= "id_cellulare"><br>
                    
                    
                    <button class="btn btn-theme btn-block"  type="submit" name="sub"><i class="fa fa-lock"></i> REGISTRAMI</button>

                    <hr>
                </div>
             </form>

	  	</div>
	  </div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="admin/assets/js/jquery.js"></script>
    <script src="admin/assets/js/bootstrap.min.js"></script>

    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="admin/assets/js/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch("assets/img/login-bg.jpg", {speed: 500});
    </script>


  </body>
</html>

