
<div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Prodotto</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

                    


                    <div class="single-product-area">
                        <div class="zigzag-bottom"></div>
                        <div class="container">
                            <div class="row">





                                <!--div prdotti centrali-->
                                <div class="col-md-12">
                                    <div class="product-content-right">


                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="product-images">
                                                    <div class="product-main-img">
                                                        <img src="<[pathc]>" alt="" class="dimensione" >
                                                    </div>

                                                    <div class="product-gallery">
                                                        <[foreach]>
                                                        <img src="<[piupath]>" alt="" class="dimensione" >
                                                        <[/foreach]>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="product-inner">
                                                    <h2 class="product-name"><[nomec]></h2>
                                                    <div class="product-inner-price">
                                                        <ins> prezzo : <[prezzoc]> $ </ins>
                                                    </div>

                                                    <form action="addProductToCart.php" class="cart">
                                                        <input type="hidden" name="id_prodotto" 
                                                               value="<[id_prodotto]>">
                                                        <div class="quantity">
                                                            <input type="number"   value="1" name="quantity" min="1" step="1">
                                                        </div>
                                                        <button class="add_to_cart_button" type="submit">Aggiungi al carrello</button>
                                                    </form>

                                                   <div role="tabpanel">
                                                        <div class="tab-content">
                                                            <div role="tabpanel" class="tab-pane fade in active" id="home">
                                                                <h2><b> <center> Descrizione prodotto</b></h2>
                                                                <p> <[descrizionec]> </p>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>   
                                                   
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                                    
                                                
                                </div>
                            </div>
                        </div>
                     <!-- End main content area -->
                                        
                  
                                        
                     
                        
                        <div class="container">
                            
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h2>Inserisci la tua recensione</h2>
                                        
                                        <form action="single-product" method="post">
                                        
                                        <div class="col-sm-4">
                                            
                                            <input type="text" class="form-control" placeholder="Titolo" name="titolo" id= "titolo">  <br> </div>
                                        <input type="hidden" name="id_product" value="<[id_product]>">
                                        <div class="col-sm-9">
                                            <textarea class="form-control"  name="testo" id= "testo" cols="30" rows="10"></textarea> <br>
                                        </div>
                                        
                                        <div class="col-sm-7"></div>
                                        <div class="col-sm-2">
                                            
                                            <button class="btn btn-theme btn-block" type="submit" name="rec"> Invia </button>
                                            
                                            
                                        </div>
                                      </form>
                                    </div>
                                </div>
                    
                        </div>           
                    
                    
                        
                        
                            <div class="container" id="recensioni">
                            
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h2>Recensioni   <i class="fa fa-plus-circle" aria-hidden="true" type="button" onclick="visualizzaRecensioni();"></i>  </h2>
                                   
                                    <[foreach]>
                                        <div role="tabpanel" class="tab-pane fade in active" id="contenitoreRec">
                                                <p> <[usernameR]> </p>
                                                <p>  <[titoloR]> </p>
                                                <p> <[descrizioneR]> </p>
                                        </div>
                                    <[/foreach]>
                                    
                                                    
                                    </div>
                                </div>
                            </div>
                                   
                     
                    </div>
                                                    
                                                
                                
                                                
                                              
