<div class="maincontent-area">
    <div class="zigzag-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="latest-product">
                    <h2 class="section-title">News</h2>

                    <div class="contenitorenews">
                        <div class="contenitoreimmagine">
                            <img src= "<[immagine]>" alt="">
                        </div>
                        <div class="contenitoretitolo">
                            <h2 href="dd.php"> <[titolo]> - <b><[data_news]></b> </h2>
                        </div>
                        <div class="descrizione">
                            <p> <[corpo]> </p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div> <!-- End main content area -->
    
    