<div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Ultime uscite</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div class="maincontent-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="latest-product"> 
                        
                        <div class="product-carousel">
              <[foreach]>
                           <div class="single-product">
                                
                                <div class="product-f-image">
                                    <img src="<[path]>" alt="">  
                                   <div class="product-hover">
                                        <a href="single-product.php?id5=<[id_prodotto]>" class="view-details-link"><i class="fa fa-link"></i> Dettagli</a>
                                    </div>
                                </div>
                                       <h2><a href="single-product.php?id5=<[id_prodotto]>"> <[nome]> <br> <br> <b> <[data_uscita]> </b> </a></h2>
                                  <div class="product-carousel-price">
                                      <ins>  <[prezzo]>$  </ins>                         
                                 </div>
                              </div>
              <[/foreach]>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 


