<form class="form-horizontal style-form" method="post" action="add-servizio.php" name="myForm" onsubmit="validateFormServizio()">
    <h1> Add Group </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">id servizio</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="id_servizio" value="">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">script</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="script" value="" placeholder="blablabla.php">
                                
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Descrizione</label>
                              <div class="col-sm-10">
                                  <textarea type="text" class="form-control" name="descrizione" value=""></textarea>
                              </div>
                          </div>
                        <button type="submit" class="btn btn-theme" onclick> Aggiungi </button>
                      
                                                    
</form>