<form class="form-horizontal style-form" name="myForm" method="post" action="add-prodotto.php" 
      onsubmit="validateFormProdotti()">
    <h1> Add Prodotto </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">id Prodotto*</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="id_prodotto" value="">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Nome Prodotto*</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="nome" value="">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Durata*</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="durata" value="">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Distribuzione*</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="distribuzione" value="">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Formato*</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="formato" value="" placeholder="Dvd/Blu-Ray">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Tipologia(Film o Serie)*</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="tipologia" value="" placeholder="film/serie">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Regista*</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="regista" value="">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label"> Prezzo*</label>
                              <div class="col-sm-10">
                                <input type="number" min="0" max="100" class="form-control" name="prezzo" value="">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label"> Quantità Disponibile*</label>
                              <div class="col-sm-10">
                                <input type="number" min="0" max="100" class="form-control" name="quantita_disponibile" value="">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Data uscita*</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="data_uscita" value="" placeholder="AAAA/MM/GG">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Descrizione</label>
                              <div class="col-sm-10">
                                  <textarea type="text" class="form-control" name="descrizione" value=""></textarea>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">path(Immagini)*</label>
                              <div class="col-sm-10">
                                  <textarea type="text" class="form-control" name="path" value=""
                                            placeholder="./img/..."> </textarea>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Id Categoria:</label>
                             <select name="selezione">
                                 
                                 <[foreach]>
                                     
                                 <option value='<[id_categoria]>' name='id_categoria' id='id_categoria'> (id:<[id_categoria]>) <[nome]>  </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
                        <button type="submit" class="btn btn-theme" > Aggiungi </button>                   
</form>