<form class="form-horizontal style-form" name="myForm" method="post" action="add-user.php" onsubmit="validateFormUser()">
    
    <h1> Add User </h1>
                          
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="user">user*</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="user" id="user" value="">
                                
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="password">password*</label>
                              <div class="col-sm-10">
                                  <textarea type="text" class="form-control" name="password" id="password" value=""></textarea>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="email">email*</label>
                              <div class="col-sm-10">
                                  <textarea type="email" class="form-control" name="email" id="email" value=""></textarea>
                              </div>
                          </div>
                        <button type="submit" class="btn btn-theme" id="bottone"> Aggiungi </button>
    
    <div id="risultato"> </div>
                                
</form>
    </html>