<form class="form-horizontal style-form" method="post" action="add-immagini.php">
    <h1> Add Immagini </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">id immagine</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="id_immagine" value="">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">immagine</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="immagine" value="">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">nome</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="nome" value="">
                              </div>
                          </div> 
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">type</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="type" value="">
                              </div>
                          </div> 
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">id_prodotto</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="id_prodotto" value="">
                              </div>
                          </div> 
                        <button type="submit" class="btn btn-theme" onclick> Aggiungi </button>
                         
                                                    
</form>