<form class="form-horizontal style-form" method="post" action="assegnagruppo-user.php">
    <h1> Assegna Gruppo-User </h1>
                          
                          <div class="form-group">
                              <label  class="col-sm-2 col-sm-2 control-label" for="id">Username:</label>
                             <select name="selezione1">
                                 
                                <[foreach]>
                                     
                                 <option value='<[user]>' name='user' id='user'> <[user]> </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
                                     
                        
                        <div class="form-group">
                              <label  class="col-sm-2 col-sm-2 control-label" for="id">Gruppo:</label>
                             <select name="selezione2">
                                 
                                <[foreach]>
                                     
                                 <option value='<[id_gruppo]>' name='id_gruppo' id='id_gruppo'> (id:<[id_gruppo]>) <[nome]> </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>

                                     
                                    
                                     
<!--
                         <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Gruppi</label>
                              <div class="col-sm-10">
                                  
                                <[foreach]>
                                     
<input type="checkbox" value='<[checkboxgruppi]>' id='id_gruppo' name='id_gruppo[]'> <[checkboxgruppi]>
                                     
                                <[/foreach]>
                                
                              </div>
                          </div>
-->
                        <button type="submit" class="btn btn-theme" onclick> Aggiungi </button>
                                                 
</form>