<form class="form-horizontal style-form" method="post" action="delete-news.php">
    <h1> Delete News </h1>
                         <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">News:</label>
                             <select name="selezione">
                                 
                                 <[foreach]>
                                     
                                 <option value='<[data_news]>' name='data_news' id='data_news'> <[data_news]> (<[titolo]>) </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
    <button type="submit" class="btn btn-theme" onclick="#"> Elimina </button>
                        
                      
                                                    
</form>