<form class="form-horizontal style-form" method="post" action="delete-categoria.php">
    <h1> Delete Categoria </h1>
    
                         <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Categoria:</label>
                             <select name="selezione">
                                 
                                <[foreach]> <!--dove vuoi mettere la selectbox-->
                                     
                                 <option value='<[nome]>' name='nome' id='nome'> <[nome]> </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
                                 
                  <input type="submit" class="btn btn-theme" onclick="#" value="Elimina">
                                                                            
</form>