<form class="form-horizontal style-form" method="post" action="delete-user.php">
    <h1>Delete User </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Utenti:</label>
                             <select name="selezione">
                                 
                                 <[foreach]>
                                     
                                 <option value='<[user]>' name='user' id='user'> <[user]> (<[email]>) </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
    <button type="submit" class="btn btn-theme" onclick="#"> Elimina </button>
                        
                      
                                                    
</form>