<form class="form-horizontal style-form" method="post" action="delete-servizi.php">
    <h1>Delete Servizi </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Servizi:</label>
                             <select name="selezione">
                                 
                                 <[foreach]>
                                     
                                 <option value='<[script]>' name='script' id='script'> <[script]> (<[id_servizio]>) </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
    <button type="submit" class="btn btn-theme" onclick="#"> Elimina </button>
                        
                      
                                                    
</form>