<form class="form-horizontal style-form" method="post" action="delete-immagini.php">
    <h1>Delete Immagini </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Immagini:</label>
                             <select name="selezione">
                                 
                                 <[foreach]>
                                     
                                 <option value='<[immagine]>' name='immagine' id='immagine'> <[immagine]> (<[nome]>) </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
    <button type="submit" class="btn btn-theme" onclick="#"> Elimina </button>
                        
                      
                                                    
</form>