<form class="form-horizontal style-form" method="post" action="delete-prodotto.php">
    <h1>Delete Prodotto </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Prodotto:</label>
                             <select name="selezione">
                                 
                                 <[foreach]>
                                     
                                 <option value='<[nome]>' name='nome' id='nome'> <[nome]> </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
    <button type="submit" class="btn btn-theme" onclick="#"> Elimina </button>
                        
                      
                                                    
</form>