<form class="form-horizontal style-form" method="post" action="edit-gruppo-user.php">
    
    <h1>Edit Gruppo-User </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" id="id_utente" >User:</label>
                             <select name="selezione1" id="nomegruppouser" onchange="editgruppouser()">
                                 <option selected="" value=""> Seleziona</option>
                                 <[foreach]>
                                     
                                 <option value='<[id_utente]>'  id='id_utente' name='id_utente' > (<[id_utente]>) <[user]></option>
                                     
                                <[/foreach]>
                                    
                             </select>
                           </div>
                                 
                       <div class="form-group" >
                              <label class="col-sm-2 col-sm-2 control-label" id="id_gruppo" >Gruppo:</label>
                             <select name="selezione2">
                                 <option selected="" value=""> Seleziona</option>
                                 <[foreach]>
                                     
                                 <option value='<[id_gruppo]>'  id='id_gruppo' name='id_gruppo'> (id:<[id_gruppo]>) <[nome]></option>
                                     
                                <[/foreach]>
                                    
                             </select>
                         </div>
                        
                     
                                 
                <button type="submit" class="btn btn-theme" >Modifica</button>
    
                                                  
</form>