<form class="form-horizontal style-form" method="get">
    <h1>Edit Immagini </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">id immagine</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">nome immagine</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control">
                              </div>
                          </div>
                        <button type="submit" class="btn btn-theme" onclick="#"> Modifica </button>
                        
                      
                                                    
</form>