<form class="form-horizontal style-form" method="post" action="edit-user.php">
    <h1> Edit User </h1>
    
                         <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">User:</label>
                             <select name="selezione" id="nomeuser" onchange="edituser()">
                                 <option selected="" value=""> Seleziona</option>
                                 <[foreach]>
                                     
                                 <option value='<[user]>' name='user' id='user'> <[user]> </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
                             
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Id Utente</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="id_utente" id="id" value="">
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="nome">User</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="user" id="useer" value="">
                                
                              </div>
                          </div>
                           <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="nome">password</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="password" id="pass" value="">
                                
                              </div>
                          </div>
                          
                         <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="nome">email</label>
                              <div class="col-sm-10">
                                  <input type="email" class="form-control" name="emial" id="eemail" value="">
                                
                              </div>
                          </div>
                          
                          
  
                    <button type="submit" class="btn btn-theme mod" style="visibility:hidden">Modifica</button>
                                                                            
</form>