<form class="form-horizontal style-form" method="post" action="edit-prodotto.php">
    <h1>Edit prodotto </h1>
                      
                         <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Prodotto:</label>
                             <select name="selezione" id="nomeprodotto" onchange="editprodotto()">
                                 <option selected="" value=""> Seleziona</option>
                                 <[foreach]>
                                     
                                 <option value='<[nome]>' name='nome' id='nome'> (<[id_prodotto]>)<[nome]> (<[tipologia]>) </option>
                                     
                                <[/foreach]>
                             </select>
                         </div>

                         <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Id Prodotto</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="id_prodotto" id="id" value="">
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="noome">Nome Prodotto</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="nome" id="noome" value="">
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden" >
                              <label class="col-sm-2 col-sm-2 control-label" for="duraata">Durata</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="durata" id="duraata" value="">
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden" >
                              <label class="col-sm-2 col-sm-2 control-label" for="distr">Distribuzione</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="distribuzione" id="distr" value="">
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden" >
                              <label class="col-sm-2 col-sm-2 control-label" for="formaato">Formato</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="formato" id="formaato" value="">
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden" >
                              <label class="col-sm-2 col-sm-2 control-label" for="tipoologia">Tipologia(Film o Serie)</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="tipologia" id="tipoologia" value="">
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="registaa">Regista</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="regista" id="registaa" value="">
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="preezzo"> Prezzo</label>
                              <div class="col-sm-10">
                                <input type="number" min="0" max="100" class="form-control" name="prezzo" id="preezzo" value="">
                              </div>
                          </div>
                         <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="quant"> Quantità Disponibile</label>
                              <div class="col-sm-10">
                                <input type="number" min="0" max="100" class="form-control" name="quantita_disponibile" id="quant" value="">
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden" >
                              <label class="col-sm-2 col-sm-2 control-label" for="data">Data uscita</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="data_uscita" id="data" value="">
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="desc">Descrizione</label>
                              <div class="col-sm-10">
                                  <textarea type="text" class="form-control" name="descrizione" id="desc" value=""></textarea>
                              </div>
                          </div>
                                     
                         <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="id_categoria">Id categoria:</label>
                             <select name="selezione2">
                                 
                                 <[foreach]>
                                     
                                 <option value='<[id_categoria]>' name='id_categoria' id='id_categoria'> 
                                     (id:<[id_categoria]>) <[descrizione]>  </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>

                         
                <button type="submit" class="btn btn-theme mod" style="visibility:hidden">Modifica</button>
                        
                      
                                                    
</form>