<html>
    
<form class="form-horizontal style-form" name="myForm" method="post" action="add-categoria.php" name="modulo" onsubmit="esitoCategoria()">
    
    <h1> Add Categoria </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="noome">nome categoria*</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="nome" id="noome" value="" required>
                                
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="desc">Descrizione</label>
                              <div class="col-sm-10">
                                  <textarea type="text" class="form-control" name="descrizione" id="desc" value=""></textarea>
                              </div>
                          </div>
                        <button type="submit" class="btn btn-theme" id="bottone" name="sub"> Aggiungi </button>
    
    <div id="risultato"> </div>
                                
</form>

<div class="nonaggiunto" id="<[aggiunto]>">

    <h3>categoria aggiunta</h3>
    <button type="submit" class="btn btn-theme" id="ok" onclick="location.href='add-categoria.php'" > ok </button>

</div>


<div class="nonaggiunto" id="<[aggiuntoErrore]>">

    <h3>categoria non aggiunta: errore </h3>
    <button type="submit" class="btn btn-theme" id="ok" onclick="location.href='add-categoria.php'" > ok </button>
</div>

</html>