<form class="form-horizontal style-form" name="myForm" method="post" action="add-slider.php" >
<h1> Add Slider </h1>
                         <div class="form-group"> 
                              <label class="col-sm-2 col-sm-2 control-label" for="id_immagine">Id immagine:</label>
                             <select name="selezione1">
                                 
                                 <[foreach]>
                                     
                                 <option value='<[id_immagine]>' name='id_immagine' id='id_immagine'> 
                                     (id:<[id_immagine]>) <[alt]>  </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
                                     
                          
                         <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Posizione*</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="posizione" value="" required>
                              </div>
                          </div>
    <button type="submit" class="btn btn-theme" id="bottone" name="sub"> Aggiungi </button>
</form>

<div class="nonaggiunto" id="<[aggiunto]>">

    <h3>slider aggiunto</h3>
    <button type="submit" class="btn btn-theme" id="ok" onclick="location.href='add-slider.php'" > ok </button>

</div>


<div class="nonaggiunto" id="<[aggiuntoErrore]>">

    <h3>slider non aggiunto: errore </h3>
    <button type="submit" class="btn btn-theme" id="ok" onclick="location.href='add-slider.php'" > ok </button>
</div>