<form class="form-horizontal style-form" method="post" action="add-immagini.php">
    <h1> Add Immagini </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">path</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="path" value="" placeholder="./img/..." required>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">alt(nome)</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="alt" value="" placeholder="nome immagine" required>
                              </div>
                          </div>
                          <button type="submit" class="btn btn-theme" id="bottone" name="sub"> Aggiungi </button>
                         
                                                    
</form>
<div class="nonaggiunto" id="<[aggiunto]>">

    <h3>immagine aggiunta</h3>
    <button type="submit" class="btn btn-theme" id="ok" onclick="location.href='add-immagini.php'" > ok </button>

</div>


<div class="nonaggiunto" id="<[aggiuntoErrore]>">

    <h3>immagine non aggiunta: errore </h3>
    <button type="submit" class="btn btn-theme" id="ok" onclick="location.href='add-immagini.php'" > ok </button>
</div>

