<form class="form-horizontal style-form" method="post" name="myForm" action="add-coupon.php">
    
    <h1> Add Coupon </h1>
   
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">codice coupon</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="codice" value="">
                                
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">validità</label>
                              <div class="col-sm-10">
                                  <input type="date" class="form-control" name="validità" value="">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">sconto</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="sconto" value="">
                              </div>
                          </div>
                          <button type="submit" class="btn btn-theme" id="bottone" name="sub"> Aggiungi </button>
                      
                                                    
</form>

<div class="nonaggiunto" id="<[aggiunto]>">

    <h3>coupon aggiunto</h3>
    <button type="submit" class="btn btn-theme" id="ok" onclick="location.href='add-coupon.php'" > ok </button>

</div>


<div class="nonaggiunto" id="<[aggiuntoErrore]>">

    <h3>coupon non aggiunto: errore </h3>
    <button type="submit" class="btn btn-theme" id="ok" onclick="location.href='add-coupon.php'" > ok </button>
</div>