<form class="form-horizontal style-form" method="post" action="add-servizio.php" name="myForm" onsubmit="validateFormServizio()">
    <h1> Add Service </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">script</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="script" value="" placeholder="blablabla.php" required>
                                
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Descrizione</label>
                              <div class="col-sm-10">
                                  <textarea type="text" class="form-control" name="descrizione" value=""></textarea>
                              </div>
                          </div>
    <button type="submit" class="btn btn-theme" id="bottone" name="sub"> Aggiungi </button>
                      
                                                    
</form>
<div class="nonaggiunto" id="<[aggiunto]>">

    <h3>servizio aggiunto</h3>
    <button type="submit" class="btn btn-theme" id="ok" onclick="location.href='add-categoria.php'" > ok </button>

</div>


<div class="nonaggiunto" id="<[aggiuntoErrore]>">

    <h3>servizio non aggiunto: errore </h3>
    <button type="submit" class="btn btn-theme" id="ok" onclick="location.href='add-servizio.php'" > ok </button>
</div>