<form class="form-horizontal style-form" method="post" name="myForm" action="add-group.php" onsubmit="validateFormGroup()">
    <h1> Add Group </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">nome gruppo</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="nome" value="">
                                
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Descrizione</label>
                              <div class="col-sm-10">
                                  <textarea type="text" class="form-control" name="descrizione" value=""></textarea>
                              </div>
                          </div>
                          <button type="submit" class="btn btn-theme" id="bottone" name="sub"> Aggiungi </button>
                      
                                                    
</form>

<div class="nonaggiunto" id="<[aggiunto]>">

    <h3>gruppo aggiunto</h3>
    <button type="submit" class="btn btn-theme" id="ok" onclick="location.href='add-group.php'" > ok </button>

</div>


<div class="nonaggiunto" id="<[aggiuntoErrore]>">

    <h3>gruppo non aggiunto: errore </h3>
    <button type="submit" class="btn btn-theme" id="ok" onclick="location.href='add-group.php'" > ok </button>
</div>