<form class="form-horizontal style-form" method="post" action="assegnagruppo-servizio.php">
    <h1> Assegna Gruppo-Servizio </h1>
    
                       <div class="form-group">
                              <label  class="col-sm-2 col-sm-2 control-label" for="id_servizio">Servizio:</label>
                             <select name="selezione1">
                                 
                                <[foreach]>
                                     
                                 <option value='<[id_servizio]>' name='id_servizio' id='id_servizio'> id:<[id_servizio]> - <[script]> </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
                                     
                        
                        <div class="form-group">
                              <label  class="col-sm-2 col-sm-2 control-label" for="id_gruppo">Gruppo:</label>
                             <select name="selezione2">
                                 
                                <[foreach]>
                                     
                                 <option value='<[id_gruppo]>' name='id_gruppo' id='id_gruppo'> id:<[id_gruppo]> - <[nome]> </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
                        <button type="submit" class="btn btn-theme" id="bottone" name="sub"> Aggiungi </button>
</form>

<div class="nonaggiunto" id="<[aggiunto]>">

    <h3>assegnato</h3>
    <button type="submit" class="btn btn-theme" id="ok" onclick="location.href='assegnagruppo-servizio.php'" > ok </button>

</div>


