<form class="form-horizontal style-form" method="post" action="delete-group.php">
    <h1> Delete Gruppo </h1>
    
                         <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Gruppo:</label>
                             <select name="selezione">
                                 
                                 <[foreach]>
                                     
                                 <option value='<[nome]>' name='nome' id='nome'> <[nome]> </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>

    <button type="submit" class="btn btn-theme" id="bottone" name="sub"> Elimina </button>

</form>

<div class="nonaggiunto" id="<[aggiunto]>">

    <h3>eliminata</h3>
    <button type="submit" class="btn btn-theme" id="ok" onclick="location.href='delete-group.php'" > ok </button>

</div>


