<form class="form-horizontal style-form" method="post" action="delete-news.php">
    <h1> Delete News </h1>
                         <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="data_news">News:</label>
                             <select name="selezione">
                                 
                                 <[foreach]>
                                     
                                 <option value='<[data_news]>' name='data_news' id='data_news'> <[data_news]> (<[titolo]>) </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
    <button type="submit" class="btn btn-theme" id="bottone" name="sub"> Elimina </button>

</form>

<div class="nonaggiunto" id="<[aggiunto]>">

    <h3>eliminata</h3>
    <button type="submit" class="btn btn-theme" id="ok" onclick="location.href='delete-news.php'" > ok </button>

</div>