<form class="form-horizontal style-form" method="post" action="delete-immagini.php">
    <h1>Delete Immagini </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="immagine">Immagini:</label>
                             <select name="selezione">
                                 
                                 <[foreach]>
                                     
                                 <option value='<[path]>' name='immagine' id='immagine'> <[path]> (<[alt]>) </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
    <button type="submit" class="btn btn-theme" id="bottone" name="sub"> Elimina </button>

</form>

<div class="nonaggiunto" id="<[aggiunto]>">

    <h3>eliminata</h3>
    <button type="submit" class="btn btn-theme" id="ok" onclick="location.href='delete-immagini.php'" > ok </button>

</div>
