<form class="form-horizontal style-form" method="post" action="edit-categoria.php">
    
    <h1>Edit Categoria </h1>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Categoria:</label>
                             <select name="selezione" id="nomecategoria" onchange="editcategoria()">
                                 <option selected="" value=""> Seleziona</option>
                                 <[foreach]>
                                     
                                 <option value='<[nome]>'  id='nome'> <[nome]> </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                                     
                                     
                          </div>
                                 <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">id categoria*</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="id_categoria" id="id" value="">
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="noome">nome categoria*</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="nome" id="noome" value="">
                                
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="desc">Descrizione</label>
                              <div class="col-sm-10">
                                  <textarea type="text" class="form-control" name="descrizione" id="desc" value=""></textarea>
                              </div>
                          </div>
                         
                <button type="submit" class="btn btn-theme mod" style="visibility:hidden">Modifica</button>
    
                                                  
</form>