<form class="form-horizontal style-form" method="post" action="edit-immagini.php">
    <h1> Edit Immagini </h1>
    
                         <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Immagini:</label>
                             <select name="selezione" id="nomeimmagini" onchange="editimmagini()">
                                 <option selected="" value=""> Seleziona</option>
                                 
                                 <[foreach]>
                                     
                                 <option value='<[alt]>' name='alt' id='alt'> <[alt]> </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
                             
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Id Immagine</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="id_immagine" id="id" value="">
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="pathh">Path</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="path" id="pathh" value="">
                                
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="altt">Alt</label>
                              <div class="col-sm-10">
                                  <textarea type="text" class="form-control" name="alt" id="altt" value=""></textarea>
                              </div>
                          </div>
  
                    <button type="submit" class="btn btn-theme mod" style="visibility:hidden">Modifica</button>
                                                                            
</form>