<form class="form-horizontal style-form" method="post" action="edit-prodotto.php">
    <h1>Edit prodotto </h1>
                      
                         <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Prodotto:</label>
                             <select name="selezione" id="nomeprodotto" onchange="editprodotto()">
                                 <option selected="" value=""> Seleziona</option>
                                 <[foreach]>
                                     
                                 <option value='<[id_prodotto]>' name='id_prodotto' id='id'> (<[id_prodotto]>)<[titolo]> (<[tipologia]>) </option>
                                     
                                <[/foreach]>
                             </select>
                         </div>

                         <div class="form-group" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Id Prodotto</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="id_prodotto" value="" id="id" >
                              </div>
                          </div>
                                     <div class="form-group" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="titoloo">Titolo Prodotto</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="titolo" value="" id="titoloo" >
                              </div>
                          </div>
                          <div class="form-group" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="durataa">Durata</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="durata" value="" id="durataa" >
                              </div>
                          </div>
                         
                          <div class="form-group" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="tipoo">Tipologia</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="tipologia" value="" id="tipoo" >
                              </div>
                          </div>
                          <div class="form-group" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="prezzoo"> Prezzo</label>
                              <div class="col-sm-10">
                                <input type="number" min="0" class="form-control" name="prezzo" value="" id="prezzoo" >
                              </div>
                          </div>
                          <div class="form-group" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="quant"> Quantità Disponibile</label>
                              <div class="col-sm-10">
                                <input type="number" min="0" max="100" class="form-control" name="quantità_disponibile" value="" id="quant" >
                              </div>
                          </div>
                          <div class="form-group" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="desc">Descrizione</label>
                              <div class="col-sm-10">
                                  <textarea type="text" class="form-control" name="descrizione" value="" id="desc"></textarea>
                              </div>
                          </div>
                          
                         <div class="form-group" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="dataa">Data uscita*</label>
                              <div class="col-sm-10">
                                  <input type="date" class="form-control" name="data" value="" id="dataa">
                              </div>
                          </div>

                         
                <button type="submit" class="btn btn-theme mod" style="visibility:hidden">Modifica</button>
                        
                      
                                                    
</form>