<form class="form-horizontal style-form" method="post" action="edit-servizio.php">
    <h1> Edit Servizio </h1>
    
                         <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Servizio:</label>
                             <select name="selezione" id="nomeservizio" onchange="editservizio()">
                                 <option selected="" value=""> Seleziona</option>
                                 <[foreach]>
                                     
                                 <option value='<[script]>' name='script' id='script'> <[id_servizio]> (<[script]>) </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
                             
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Id Servizio</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="id_servizio" id="id" value="">
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="scriipt">Script</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="script" id="scriipt" value="">
                                
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="desc">descrizione</label>
                              <div class="col-sm-10">
                                  <textarea type="text" class="form-control" name="descrizione" id="desc" value=""></textarea>
                              </div>
                          </div>
  
                    <button type="submit" class="btn btn-theme mod" style="visibility:hidden">Modifica</button>
                                                                            
</form>