<form class="form-horizontal style-form" method="post" action="edit-group.php">
    <h1> Edit Gruppo </h1>
    
                         <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Gruppo:</label>
                             <select name="selezione" id="nomegruppo" onchange="editgruppo()">
                                 <option selected="" value=""> Seleziona</option>
                                 <[foreach]>
                                     
                                 <option value='<[nome]>' name='nome' id='nome'> <[nome]> </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
                             
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Id Gruppo</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="id_gruppo" id="id" value="">
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="nome">Nome</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="nome" id="noome" value="">
                                
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="descrizione">descrizione</label>
                              <div class="col-sm-10">
                                  <textarea type="text" class="form-control" name="descrizione" id="desc" value=""></textarea>
                              </div>
                          </div>
  
                    <button type="submit" class="btn btn-theme mod" style="visibility:hidden">Modifica</button>
                                                                            
</form>