<form class="form-horizontal style-form" method="post" action="edit-news.php">
    <h1>Edit News </h1>
                         <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">News:</label>
                             <select name="selezione" id="nomenews" onchange="editnews()">
                                 <option selected="" value=""> Seleziona</option>
                                 <[foreach]>
                                     
                                 <option value='<[data_news]>' name='data_news' id='data_news'> <[data_news]> (<[titolo]>) </option>
                                     
                                <[/foreach]>
                             </select>
                         </div>

                         <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Id News</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="id_news" id="id" value="">
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="data">Data News</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="data" id="daata" value="">
                                
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="immagine">Immagine</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control" name="immagine" id="immaagine" value="">
                                
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="titolo">Titolo</label>
                              <div class="col-sm-10">
                                  <textarea type="text" class="form-control" name="titolo" id="titoolo" value=""></textarea>
                              </div>
                          </div>
                                     <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="corpo">Corpo</label>
                              <div class="col-sm-10">
                                  <textarea type="text" class="form-control" name="corpo" id="coorpo" value=""></textarea>
                              </div>
                          </div>
                                     
                         <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="id_prodotto">Id Prodotto:</label>
                             <select name="selezione2">
                                 
                                 <[foreach]>
                                     
                                 <option value='<[id_prodotto]>' name='id_prodotto' id='id_prodotto'> 
                                     (id:<[id_prodotto]>) <[nome]>  </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>


                                     
                                     
                         
                <button type="submit" class="btn btn-theme mod" style="visibility:hidden">Modifica</button>
                                                    
</form>