<form class="form-horizontal style-form" method="post" action="edit-slider.php">
    <h1> Edit Slider </h1>
    
                         <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Slider:</label>
                             <select name="selezione" id="nomeslider" onchange="editslider()">
                                 <option selected="" value=""> Seleziona</option>
                                 
                                 <[foreach]>
                                     
                                 <option value='<[id_immagine]>' name='id_immagine' id='id_immagine'> <[id_immagine]> </option>
                                     
                                <[/foreach]>
                                    
                             </select>
                          </div>
                             
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="id">Id Immagine</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="id_immagine" id="id" value="">
                              </div>
                          </div>
                          <div class="form-group mod" style="visibility:hidden">
                              <label class="col-sm-2 col-sm-2 control-label" for="positionid">Id Position</label>
                              <div class="col-sm-10">
                                  <input type="number" class="form-control" name="position" id="positionid" value="">
                                
                              </div>
                          </div>
                          
  
                    <button type="submit" class="btn btn-theme mod" style="visibility:hidden">Modifica</button>
                                                                            
</form>