<div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul id="menutendina" class="nav navbar-nav">
                        <li><a href="index.php">Home</a></li>
                        <li><a href="shopFilm.php">Film</a>
                            <ul> 
                               <[foreach]> 
                                    
                                <li> <a href="shopFilmCategorie.php"> <[nome]> </a> </li>
                                
                                <[/foreach]>
                            </ul>
                        </li>

                        <li><a href="shopSerie.php">Serie Tv</a>
                            <ul>
                                <li> <a href=""> Horror </a></li>
                                <li> <a href=""> Arti Marziali </a></li>
                                <li> <a href=""> Avventura </a></li>
                                <li> <a href=""> Fantascienza </a></li>
                            </ul>
                        </li>

                        <li><a href="news.php">News</a></li>
                        <li><a href="ultimiusciti.php">Ultime Uscite</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div> <!-- End mainmenu area -->
