 <div class="maincontent-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="latest-product">
                       <br> <h2 class="section-title">Prodotto</h2>


    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
  
                    
        <!--div dei prodotti sulla sinistra-->
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Prodotti</h2>
                        
                     <[foreach]>
                        <div class="thubmnail-recent">
                            <img src="<[paths]>" class="recent-thumb" alt="">
                            <h2><a href=""> <[nomes]> </a></h2>
                            <div class="product-sidebar-price">
                                <ins><[prezzos]>$</ins> 
                            </div>
                        </div>
                    <[/foreach]>
                    </div>
                 </div>

                            
                            
                            
                            
        <!--div prdotti centrali-->
                <div class="col-md-8">
                    <div class="product-content-right">
                       

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="product-images">
                                    <div class="product-main-img">
                                        <img src="<[pathc]>" alt="">
                                    </div>
                                    <div class="product-gallery">
                                         <[foreach]>
                                        <img src="<[piupath]>" alt="">
                                        <[/foreach]>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="product-inner">
                                    <h2 class="product-name"><[nomec]></h2>
                                    <div class="product-inner-price">
                                        <ins> <[prezzoc]> </ins> 
                                    </div>

                                    <form action="" class="cart">
                                        <div class="quantity">
                                            <input type="number" size="4" class="input-text qty text" title="Qty" value="1" name="quantity" min="1" step="1">
                                        </div>
                                        <button class="add_to_cart_button" type="submit">Aggiungi al carrello</button>
                                    </form>

                                    <div role="tabpanel">
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade in active" id="home">
                                                <h2><b> <center> Descrizione prodotto</b></h2>
                                                <p> <[descrizionec]> </p>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="profile">
                                                <h2>Reviews</h2>
                                                <div class="submit-review">
                                                    <p><label for="name">Name</label> <input name="name" type="text"></p>
                                                    <p><label for="email">Email</label> <input name="email" type="email"></p>
                                                    
                                                    <p><label for="review">Your review</label> <textarea name="review" id="" cols="30" rows="10"></textarea></p>
                                                    <p><input type="submit" value="Submit"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                               </div>
                            </div>
                                    
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
                    
                    
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End main content area -->
    
    

