<div class="maincontent-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="latest-product"> 
                        <h2 class="section-title">Ultimi Usciti</h2>
                        <div class="product-carousel">
              <[foreach]>
                           <div class="single-product">
                                
                                <div class="product-f-image">
                                    <img src="<[path]>" alt="">  
                                   <div class="product-hover">
                                        <a href="single-product.php" class="view-details-link"><i class="fa fa-link"></i> Dettagli</a>
                                    </div>
                                </div>
                                       <h2><a href="single-product.php"> <[nome]> <br> <br> <b> <[data_uscita]> </b> </a></h2>
                                  <div class="product-carousel-price">
                                      <ins>  <[prezzo]>$  </ins>                         
                                 </div>
                              </div>
              <[/foreach]>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 


